<Properties StartupConfiguration="{F3BD9ACB-CD70-4461-BD6E-7A67B1AE4624}|Default" GitUserInfo="UsingGIT" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Kenzardi.ConsoleHost PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="owinArchitecture Status">
    <Files>
      <File FileName="Kenzardi/App_Start/WebApiConfig.cs" Line="21" Column="2" />
      <File FileName="Kenzardi/App_Start/Filters/DBUnitOfWorkAttribute.cs" Line="5" Column="60" />
      <File FileName="Kenzardi/Startup.cs" Line="16" Column="4" />
      <File FileName="Kenzardi/API/Model Binders/ProductBinder.cs" Line="11" Column="4" />
      <File FileName="owinArchitecture Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="codusSolution" Email="idrissisolutions@gmail.com" Copyright="CODUS SOLUTION SPRL" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Kenzardi.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>