<Properties StartupConfiguration="{346BB413-E4D9-4869-BDE4-0FED0D4EA384}|Default" GitUserInfo="UsingGIT" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Kenzardi.ConsoleHost PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kenzardi.Redis.ConsoleHost/Program.cs">
    <Files>
      <File FileName="Kenzardi/App_Start/WebApiConfig.cs" Line="21" Column="2" />
      <File FileName="Kenzardi/App_Start/Filters/DBUnitOfWorkAttribute.cs" Line="21" Column="1" />
      <File FileName="Kenzardi/Startup.cs" Line="44" Column="3" />
      <File FileName="Kenzardi/API/Model Binders/ProductBinder.cs" Line="19" Column="2" />
      <File FileName="Kenzardi/App_Start/Filters/CustomValidateModelAttribute.cs" Line="17" Column="5" />
      <File FileName="Kenzardi.Firebase.Console/Program.cs" Line="27" Column="41" />
      <File FileName="Kenzardi/API/Attributes/CustomAuthorizeAttribute.cs" Line="13" Column="5" />
      <File FileName="Kenzardi/API/ProductController.cs" Line="24" Column="24" />
      <File FileName="Kenzardi/Pipeline/AuthenticationMiddleware.cs" Line="18" Column="43" />
      <File FileName="Kenzardi.Redis.ConsoleHost/Program.cs" Line="9" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Kenzardi" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="codusSolution" Email="idrissisolutions@gmail.com" Copyright="CODUS SOLUTION SPRL" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Kenzardi.Firebase.ConsoleListener PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Kenzardi.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>