<Properties StartupConfiguration="{346BB413-E4D9-4869-BDE4-0FED0D4EA384}|Default" GitUserInfo="UsingGIT" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Kenzardi.ConsoleHost PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kenzardi.Firebase.Console/Program.cs">
    <Files>
      <File FileName="Kenzardi.Core/Order/Service/OrderService.cs" Line="10" Column="3" />
      <File FileName="Kenzardi.Core/CoreRegistry.cs" Line="1" Column="1" />
      <File FileName="Kenzardi.Core/Order/Model/OrderModel.cs" Line="7" Column="4" />
      <File FileName="Kenzardi.Core/Product/Model/ProductModel.cs" Line="6" Column="22" />
      <File FileName="Kenzardi.Core/Product/Service/ProductService.cs" Line="7" Column="3" />
      <File FileName="Kenzardi.Data.Redis/MyClass.cs" Line="1" Column="1" />
      <File FileName="Kenzardi.Firebase.Console/Program.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="codusSolution" Email="idrissisolutions@gmail.com" Copyright="CODUS SOLUTION SPRL" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Kenzardi.Firebase.ConsoleListener PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Kenzardi.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>