<Properties StartupConfiguration="{346BB413-E4D9-4869-BDE4-0FED0D4EA384}|Default" GitUserInfo="UsingGIT" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Kenzardi.ConsoleHost PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kenzardi.Core/Customers/Model/AbstractCustomer.cs">
    <Files>
      <File FileName="Kenzardi.Core/Order/Model/OrderModel.cs" Line="7" Column="4" />
      <File FileName="Kenzardi.Firebase.Console/Program.cs" Line="14" Column="86" />
      <File FileName="Kenzardi/API/Model Binders/ProductBinder.cs" Line="1" Column="1" />
      <File FileName="Kenzardi/API/ProductController.cs" Line="18" Column="4" />
      <File FileName="Kenzardi/Interfaces/IProductService.cs" Line="2" Column="1" />
      <File FileName="Kenzardi.Core/Product/Interface/IProductService.cs" Line="13" Column="3" />
      <File FileName="Kenzardi.Core/Product/Model/ProductModel.cs" Line="21" Column="1" />
      <File FileName="Kenzardi/Startup.cs" Line="35" Column="23" />
      <File FileName="Kenzardi/App_Start/WebApiConfig.cs" Line="1" Column="1" />
      <File FileName="Kenzardi/App_Start/DependencyResolver/StructureMap/StrcutureMapDependencyScope.cs" Line="9" Column="15" />
      <File FileName="Kenzardi/Pipeline/StructureMapMiddlewareExtensions.cs" Line="13" Column="23" />
      <File FileName="Kenzardi/Pipeline/StructureMapMiddleware.cs" Line="12" Column="15" />
      <File FileName="Kenzardi.Core/Customers/Model/AbstractCustomer.cs" Line="6" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Kenzardi" expanded="True">
            <Node name="Kenzardi.API" expanded="True" />
            <Node name="Kenzardi.Core" expanded="True">
              <Node name="Customers" expanded="True">
                <Node name="Model" expanded="True">
                  <Node name="AbstractCustomer.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Order" expanded="True" />
            </Node>
            <Node name="Kenzardi.Firebase.ConsoleListener" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/codusSolution/Documents/GitHub/owinArchitecture/Kenzardi/Registries/WebRegistry.cs" relfile="Kenzardi/Registries/WebRegistry.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="codusSolution" Email="idrissisolutions@gmail.com" Copyright="CODUS SOLUTION SPRL" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Kenzardi.Firebase.ConsoleListener PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Kenzardi.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>